MONGO_URI=mongodb+srv://Sunlamamoi1:Sunlamamoi1@sunlamacluster.ds29l.mongodb.net/fitness-tracker
# mongodb+srv://Sunlamamoi1:Sunlamamoi1@sunlamacluster.ds29l.mongodb.net/
PORT=5000
SECRET_KEY=mon_secret_pour_session